# TYPESCRIPT OPTIMIZATIONS FOR LOCAL DEVELOPMENT
TSC_COMPILE_ON_ERROR=true
TSC_WATCHFILE=UseFsEventsWithFallbackDynamicPolling

# Skip react-scripts preflight check.
SKIP_PREFLIGHT_CHECK=true

# DEFAULTS FOR LOCAL DEVELOPMENT IN THE BOXED DEVELOPMENT ENVIRONMENT.
MELON_MAINNET_DEPLOYMENT=./deployments/mainnet-deployment.json
MELON_MAINNET_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon
MELON_MAINNET_SUBGRAPH_NEW=https://api.thegraph.com/subgraphs/name/melonproject/melon-dev
MELON_MAINNET_PROVIDER=https://mainnet.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

MELON_KOVAN_DEPLOYMENT=./deployments/kovan-deployment.json
MELON_KOVAN_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan
MELON_KOVAN_SUBGRAPH_NEW=https://api.thegraph.com/subgraphs/name/melonproject/melon-kovan-dev
MELON_KOVAN_PROVIDER=https://kovan.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

MELON_RINKEBY_DEPLOYMENT=./deployments/rinkeby-deployment.json
MELON_RINKEBY_SUBGRAPH=https://api.thegraph.com/subgraphs/name/melonproject/melon-rinkeby
MELON_RINKEBY_SUBGRAPH_NEW=https://api.thegraph.com/subgraphs/name/melonproject/melon-rinkeby-dev
MELON_RINKEBY_PROVIDER=https://rinkeby.infura.io/v3/b39a0d1b493b42fd8d9bdc8f91d2d0bb

# Fortmatic
MELON_FORTMATIC_KEY=pk_live_30DA7601B45F19D8

# WalletConnect
MELON_WALLETCONNECT_INFURA_ID=b39a0d1b493b42fd8d9bdc8f91d2d0bb

# API Gateway
MELON_API_GATEWAY=https://gateway.avantgarde.finance

# Maximal exposure
MELON_MAX_EXPOSURE=50000

# Telegram api
MELON_TELEGRAM_API=https://bot.avantgarde.finance

# Rates service
MELON_RATES_API=https://rates.avantgarde.finance
